{"header":{"cloc_url":"github.com/AlDanial/cloc","cloc_version":"1.98","elapsed_seconds":0.0745818614959717,"n_files":133,"n_lines":5228,"files_per_second":1783.27541485651,"lines_per_second":70097.4726982696},"C":{"nFiles":110,"blank":991,"comment":498,"code":3171},"CMake":{"nFiles":3,"blank":17,"comment":9,"code":81},"Lua":{"nFiles":5,"blank":26,"comment":7,"code":73},"Python":{"nFiles":1,"blank":26,"comment":1,"code":70},"Markdown":{"nFiles":2,"blank":19,"comment":2,"code":53},"Fortran 95":{"nFiles":3,"blank":32,"comment":6,"code":51},"JSON":{"nFiles":1,"blank":0,"comment":0,"code":27},"Bourne Shell":{"nFiles":3,"blank":9,"comment":3,"code":20},"GLSL":{"nFiles":2,"blank":4,"comment":0,"code":13},"C/C++ Header":{"nFiles":1,"blank":3,"comment":0,"code":10},"Text":{"nFiles":2,"blank":2,"comment":0,"code":4},"SUM":{"blank":1129,"comment":526,"code":3573,"nFiles":133}}
